{
	"name": "convo",
	"version": "0.0.1",
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"test:unit": "vitest",
		"test": "npm run test:unit -- --run",
		"lint": "eslint . && prettier --check .",
		"format": "prettier --write ."
	},
	"devDependencies": {
		"@leaningtech/cheerpx": "latest",
		"@sveltejs/adapter-auto": "^3.0.0",
		"@sveltejs/adapter-node": "^5.2.9",
		"@sveltejs/enhanced-img": "^0.3.10",
		"@sveltejs/kit": "^2.0.0",
		"@sveltejs/vite-plugin-svelte": "^4.0.0",
		"@types/bcrypt": "^5.0.2",
		"@types/eslint": "^9.6.0",
		"@types/nodemailer": "^6.4.16",
		"@xterm/addon-fit": "^0.10.0",
		"@xterm/addon-web-links": "^0.11.0",
		"@xterm/xterm": "^5.5.0",
		"autoprefixer": "^10.4.20",
		"eslint": "^9.7.0",
		"eslint-config-prettier": "^9.1.0",
		"eslint-plugin-svelte": "^2.36.0",
		"flowbite": "^2.5.2",
		"flowbite-svelte": "^0.47.1",
		"flowbite-svelte-icons": "^1.6.2",
		"globals": "^15.0.0",
		"labs": "git@github.com:leaningtech/labs.git",
		"node-html-parser": "^6.1.13",
		"prettier": "^3.3.2",
		"prettier-plugin-svelte": "^3.2.6",
		"sass-embedded": "^1.80.4",
		"sequelize-cli": "^6.6.2",
		"svelte": "^5.0.0",
		"svelte-check": "^4.0.0",
		"tailwindcss": "^3.4.9",
		"typescript": "^5.6.3",
		"typescript-eslint": "^8.0.0",
		"vite": "^5.0.3",
		"vite-plugin-static-copy": "^2.0.0",
		"vitest": "^2.0.4"
	},
	"dependencies": {
		"@sequelize/core": "^7.0.0-alpha.43",
		"@tinymce/tinymce-svelte": "^3.0.0",
		"@types/node": "^22.8.7",
		"bcrypt": "^5.1.1",
		"dotenv": "^16.4.5",
		"fast-xml-parser": "^4.5.0",
		"moment": "^2.30.1",
		"nodemailer": "^6.9.16",
		"pdf-lib": "^1.17.1",
		"pg": "^8.13.1",
		"pg-hstore": "^2.3.4",
		"sequelize": "^6.37.5",
		"svelte-toasts": "^1.1.2",
		"tinymce": "^7.4.1",
		"ts-node": "^10.9.2",
		"uuid": "^11.0.2"
	}
}
